VITE_SUPABASE_PROJECT_ID="wifddfdvpwwqfkzcdlkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZmRkZmR2cHd3cWZremNkbGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjQyOTksImV4cCI6MjA3NjMwMDI5OX0.96VEcno8_vgGlk_3aHZ27Xi-r9SfCiUDOdpwpfy7jlc"
VITE_SUPABASE_URL="https://wifddfdvpwwqfkzcdlkh.supabase.co"
